<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(100, 99, 99);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.457);
        }
        nav > a{
           text-decoration: none;
           color: white;
           font-weight: bold;
           margin-right: 30px;
           
        }
        nav>a:hover{
           text-decoration: underline;
        }    
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 9px 9px 4px 0px rgba(0, 0, 0, 0.371);
        }
        article{
            background-color: darkgrey;

        }
        article > aside{
            background-color: rgb(167, 163, 163);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    
    </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Tecnologia, AI</p>
      </section>
      <section id="noticias">
         <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ab amet esse voluptates, cum tempora libero? Nemo deserunt deleniti fuga, harum consequuntur dolore cum! Nihil voluptas expedita ipsa exercitationem tempora.</p>
            <aside>
                <p>Artigo escrito por Joelson</p>
            </aside>
         </article>
         <article>

         </article>
      </section>

    </main>
    <footer>
        <p>Desenvolvido pela Ra</p>
    </footer>
</body>
</html>