<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');     

       body{
         font-family: "work Sans",Arial, Helvetica, sans-serif;
         font-size:16px ;
         color: black;
       }

       h1{
         font-family: "Kaushan Script", serif;
         font-size: 3em;
       }
    
       h2{
         font-family: "Kaushan Script, serif";
         font-size: 2em;
       }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus aspernatur dicta eius aliquam fuga alias illo ipsa, ab odio officia, inventore eveniet sint sunt soluta voluptatem, quia asperiores nulla eligendi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ex commodi nisi in quidem ipsum debitis repellat officiis dolor reprehenderit, pariatur minima consequuntur, hic perspiciatis! Sed perferendis ducimus quos at.</p>
</body>
</html>