<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size:cover ;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        

    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nesciunt minima, magni esse et laborum molestias eveniet itaque, sint libero modi ex, accusantium doloribus aspernatur adipisci rem debitis repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit quae doloribus provident itaque veniam quisquam nemo in a recusandae? Exercitationem dolores laborum repellendus. Inventore id minus architecto dignissimos assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempore doloribus praesentium amet odit itaque enim veniam maiores asperiores inventore? Assumenda reiciendis ducimus debitis saepe corporis quasi recusandae eveniet repudiandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nesciunt minima, magni esse et laborum molestias eveniet itaque, sint libero modi ex, accusantium doloribus aspernatur adipisci rem debitis repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit quae doloribus provident itaque veniam quisquam nemo in a recusandae? Exercitationem dolores laborum repellendus. Inventore id minus architecto dignissimos assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempore doloribus praesentium amet odit itaque enim veniam maiores asperiores inventore? Assumenda reiciendis ducimus debitis saepe corporis quasi recusandae eveniet repudiandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nesciunt minima, magni esse et laborum molestias eveniet itaque, sint libero modi ex, accusantium doloribus aspernatur adipisci rem debitis repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit quae doloribus provident itaque veniam quisquam nemo in a recusandae? Exercitationem dolores laborum repellendus. Inventore id minus architecto dignissimos assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempore doloribus praesentium amet odit itaque enim veniam maiores asperiores inventore? Assumenda reiciendis ducimus debitis saepe corporis quasi recusandae eveniet repudiandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nesciunt minima, magni esse et laborum molestias eveniet itaque, sint libero modi ex, accusantium doloribus aspernatur adipisci rem debitis repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit quae doloribus provident itaque veniam quisquam nemo in a recusandae? Exercitationem dolores laborum repellendus. Inventore id minus architecto dignissimos assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempore doloribus praesentium amet odit itaque enim veniam maiores asperiores inventore? Assumenda reiciendis ducimus debitis saepe corporis quasi recusandae eveniet repudiandae.</p>
    </main>
</body>
</html>